# Masscan SCADA Modbus

# targets
excludefile = /Users/bish0p/Desktop/forward/masscan-master/bin/exclude_dod.txt
includefile = /Users/bish0p/Desktop/forward/masscan-master/bin/include_master.txt
ports = 502
ping = true

# rate
rate =  5000.00

# output
output-format = list